# ES-2024_25-2Sem-Quarta-LEI-E

./: ES-2024_25-2Sem-Quarta-LEI-E.xml  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  qodana.yaml  search.html  type-search-index.js
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
iscteiul/ista/: AppTest.html  Property.html  PropertyGraph.html  PropertyGraphBuilder.html  Test.html  package-summary.html  package-tree.html
src/main/java/iscteiul/ista/: App.java  CsvReaderUtil.java  OwnerGraph.java  OwnerGraphVisualizer.java  Property.java  PropertyAreaByOwner.java  PropertyGraph.java  PropertyGraphBuilder.java  PropertyGraphVisualizer.java  PropertyStatistics.java  Test.java  TrocaGraphVisualizer.java  TrocaSugeridor.java
src/site/: site.xml
src/test/java/iscteiul/ista/: AppTest.java  PropertyClassesTest.java
